Problem statement: https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/537/week-4-may-22nd-may-28th/3343

Solution 1:

class Solution {
public:
    vector<int> countBits(int num) {
        
        vector<int> ans;
        for (int i = 0; i <= num; i++)
            ans.emplace_back(__builtin_popcount(i));
        return ans;
    }
}

Solution 2:

class Solution {
public:
    vector<int> countBits(int num) {
        
        vector<int> ans(num+1, 0);
        for (int i = 1; i <= num; i++) 
            ans[i] = ans[i / 2] + i % 2;
        return ans;
    }
};
